# logging
logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug

# server
server.port=80
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db