# logging
logging.level.com.gd.LMS.commons=debug
logging.level.com.gd.LMS.assignment=debug
logging.level.com.gd.LMS.department=debug
logging.level.com.gd.LMS.exam=debug
logging.level.com.gd.LMS.lecture=debug
logging.level.com.gd.LMS.member=debug
logging.level.com.gd.LMS.notice=debug
logging.level.com.gd.LMS.schedule=debug
logging.level.com.gd.LMS.score=debug


logging.level.com.gd.LMS.utils=debug
logging.level.com.gd.LMS.test==debug


# server
server.port=80
server.servlet.context-path=/LMS

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db


