# logging
logging.level.com.gd.LMS.mapper=debug
logging.level.com.gd.LMS.controller=debug
logging.level.com.gd.LMS.service=debug
logging.level.com.gd.LMS.commons=debug

# server
server.port=80
server.servlet.context-path=/LMS

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db


