# logging
logging.level.com.gd.LMS.mapper=debug
logging.level.com.gd.LMS.controller=debug
logging.level.com.gd.LMS.service=debug
logging.level.com.gd.LMS.commons=debug

logging.level.com.gd.LMS.member=debug
logging.level.com.gd.LMS.employee=debug
logging.level.com.gd.LMS.student=debug
logging.level.com.gd.LMS.professor=debug
logging.level.com.gd.LMS.utils=debug
logging.level.com.gd.LMS.test==debug
logging.level.com.gd.LMS.lecture=debug


# server
server.port=80
server.servlet.context-path=/LMS

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db


